{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../**"
            ],
            "defines": ["BOARD_PCA10059",
                "STDC_HOSTED=0",
                "NRF52840_XXAA"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}