{
    "files.associations": {
        "nrfx_gpiote.h": "c",
        "nrfx_systick.h": "c",
        "gpio_module.h": "c",
        "nrf_delay.h": "c",
        "pwm_module.h": "c",
        "pca10059.h": "c",
        "array": "c",
        "*.tcc": "c",
        "functional": "c",
        "random": "c",
        "future": "c",
        "istream": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "type_traits": "c",
        "utility": "c",
        "*.inc": "c",
        "button_module.h": "c",
        "app_util_platform.h": "c",
        "nrfx_pwm.h": "c",
        "thread": "c"
    }
}